<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.decorator1889.instruments.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.decorator1889.instruments.views.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decorator1889.instruments.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.decorator1889.instruments.views.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/testFragment"
        android:name="com.decorator1889.instruments.views.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.decorator1889.instruments.views.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>