<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_main_graph"
            tools:ignore="FragmentTagUsage" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBottomNavView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main.bottomNavViewHeight"
        android:layout_marginHorizontal="@dimen/main.bottomNavViewMarginHorizontal"
        android:layout_marginBottom="@dimen/main.bottomNavViewMarginBottom"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/bottomNavViewCorners"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:elevation="0dp"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="@dimen/main.bottomNavViewIconSize"
            app:itemTextColor="@color/bnv_text_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>